AdornedControl.dll
  - http://www.codeproject.com/Articles/57984/WPF-Loading-Wait-Adorner
  - The code is available at the site listed above. I only have the .dll committed to subversion/git.
  - I've also uploaded the code to google docs, under the name "SimpleAdornedControlSample.zip"